PrismExcel/PrismExcel/Views/FilterDialog.xaml

<UserControl
    x:Class="PrismExcel.Views.FilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:PrismExcel.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:FilterDialogViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Background="AliceBlue">

        <!--  検索窓  -->
        <StackPanel Orientation="Horizontal">
            <Label Content="検索" Foreground="Gray" />
            <TextBox
                x:Name="filterText"
                Width="50"
                Margin="5" />
        </StackPanel>

        <!--  表  -->
        <Grid>
            <ListBox Height="100" ItemsSource="{Binding ItemSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--  OK, Cancel ボタン  -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="2"
                Command="{Binding OkCommand}"
                Content="OK" />
            <Button
                Margin="2"
                Command="{Binding CancelCommand}"
                Content="キャンセル" />
        </StackPanel>

    </StackPanel>
</UserControl>
