PrismExcel/PrismExcel/Views/MainTable.xaml

<UserControl
    x:Class="PrismExcel.Views.MainTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:PrismExcel.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainTableViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="headerTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Button
                    Command="{Binding DataContext.OpenFilterDialog, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Content="6"
                    FontFamily="Marlett" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Background="Beige">
        <DataGrid
            Margin="5"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Contacts}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="名前"
                    HeaderTemplate="{StaticResource headerTemplate}" />
                <DataGridTextColumn
                    Binding="{Binding Age}"
                    Header="年齢"
                    HeaderTemplate="{StaticResource headerTemplate}" />
                <DataGridTextColumn
                    Binding="{Binding City}"
                    Header="住所"
                    HeaderTemplate="{StaticResource headerTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
